{
  "reports": {
    "url": "http://qa-reports.meego.com",
    "basicAuth": {
      "enabled":  false,
      "username": "",
      "password": ""
    },
    "proxy": {
      "enabled": false,
      "url": ""
    },
    "fetchCount": 20,
    "updateInterval": 3
  },

  "dashboard": {
    "url": "http://localhost:3030",
    "token": "13a46fae7c5627dc26ee7b40349afe833dee0b15",
    "basicAuth": {
      "enabled":  false,
      "username": "",
      "password": ""
    },
    "proxy": {
      "enabled": false,
      "url": ""
    }
  }
}
