{
  "name": "qa-reports-export",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies":{
      "forever": "0.10.0",
      "async": "0.2.6",
      "request": "2.16.6",
      "underscore": "1.4.4",
      "coffee-script": "1.6.2"
  },

  "scripts": {
    "start": "coffee export-qa-reports.coffee"
  },

  "private": "true"
}
